engine/resources/lps/lps.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

<xs:element name="opener">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="dateline" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="salute" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="p" type="xs:string"/>

<xs:element name="body">
	<xs:complexType mixed="true">
		<xs:sequence>
			<xs:element ref="opener"/>
			<xs:element ref="p" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="text">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="body"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

</xs:schema>