engine/resources/synat/premorph.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    elementFormDefault="qualified"
    attributeFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xlink="http://www.w3.org/1999/xlink">

  <xs:import namespace="http://www.w3.org/XML/1998/namespace"
    schemaLocation="xml.xsd"/>

  <xs:import namespace="http://www.w3.org/1999/xlink"
    schemaLocation="xlink-simple.xsd"/>
    
    
<xs:annotation>
	<xs:documentation xml:lang="pl">
		<p>Schemat struktury plików 'premorph'.</p>
		<p>author: Michał Marcińczuk</p>	
	</xs:documentation>
</xs:annotation>

<!--  -->
<xs:element name="cesAna">
	<xs:complexType>
		<xs:sequence>
			<xs:element ref="chunkList"/>
		</xs:sequence>
		<xs:attribute name="type">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="(pre_morph|premorph)"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>	
		<xs:attribute name="version">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value=".*"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>	
	</xs:complexType>
</xs:element>

<!--  -->
<xs:element name="chunkList">
	<xs:complexType>
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element ref="chunk" minOccurs="0" maxOccurs="unbounded"/>
		</xs:choice>
        <xs:attribute ref="xml:base"/>   
	</xs:complexType>
</xs:element>
	
<!--  -->
<xs:element name="chunk">
	<xs:complexType mixed="true">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="sentence" />
		</xs:choice>
		<xs:attribute name="type">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:pattern value="(p|title|h1|h2|h3|h4|li|li1|li2)"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
        <xs:attribute ref="xlink:href"/>
        <xs:attribute name="id">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:pattern value=".*"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
   	</xs:complexType>
</xs:element>

</xs:schema>
